VITE_FIRESTORE_API_KEY=AIzaSyA7HQ0LzW_57TR4YDnBZ38H6VhmZ9Xkqp4

VITE_FIRESTORE_AUTH_DOMAIN=protecgroup-a471e.firebaseapp.com

VITE_FIRESTORE_PROJET_ID=protecgroup-a471e

VITE_FIRESTORE_STORAGE_BUCKET=protecgroup-a471e.appspot.com

VITE_FIRESTORE_MESSAGING_SENDER_ID=979834118582

VITE_FIRESTORE_APP_ID=1:979834118582:web:0bdf7f84bd3ccbb07aa117

VITE_FIRESTORE_MEASUREMENT_ID=G-GMY07FWLYE
